NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_APP_URL=https://testnet.sigle.io
NEXT_PUBLIC_API_URL=https://api-testnet.sigle.io
NEXT_PUBLIC_LENS_ENV=development
NEXT_PUBLIC_LENS_APP_ID=sigle-testnet
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=1f20017fefc9942f293ecabcd59808b6
