NEXT_TELEMETRY_DISABLED=1

# Client env variables
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_LENS_ENV=development
NEXT_PUBLIC_LENS_APP_ID=dev-app-id
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=dev
